upstream backend {
    server 127.0.0.1:3000;
    server 127.0.0.1:5000;
}

server {
  listen 80;
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
location /backend {
    rewrite ^/backend(.*) /$1 break;
    proxy_pass http://127.0.0.1:5000;
}
}
